Xamarin App/quizApp/quizApp/quizApp/finalpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="quizApp.finalpage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                x:Name="Appbar"
                HeightRequest="70"
                   WidthRequest="100"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Padding="0, 20, 0, 0">
                <Label x:Name="TitleText"
               FontSize="32"
               TextColor="White"
               FontFamily="DMSans-Medium"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Your result"
                    FontSize="35"
                    VerticalOptions="Center" 
                    TextColor="#213057"
                       FontFamily="DMSans-Medium"
                    HorizontalOptions="CenterAndExpand" />
                <Label x:Name="ScoreText"
                    TextColor="#E94235"
                    FontSize="45"
                       FontFamily="DMSans-Medium"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="30,0,30,40" VerticalOptions="End">
                <Button Text="Go back to menu"
                Pressed="BackToStart"
                BackgroundColor="#4285F4"
                TextColor="White"
                HeightRequest="80"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                FontSize="25"
                TextTransform="None"
                FontFamily="DMSans-Medium" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>