Xamarin App/quizApp/quizApp/quizApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BigText" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="#213057" />
                <Setter Property="FontFamily" Value="DMSans-Medium" />
            </Style>
            <Style x:Key="TextGrey" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#A7A7A7" />
                <Setter Property="FontFamily" Value="DMSans-Medium" />
            </Style>
            <Style x:Key="HeadlineBlue" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#213057" />
                <Setter Property="FontFamily" Value="DMSans-Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <Label Style="{StaticResource TextGrey} " Padding="30,30,30,0">Hello</Label>
        <Label Style="{StaticResource HeadlineBlue}" Padding="30,0">Lets quiz!</Label>
        <BoxView HeightRequest="10" />
        <Label Style="{StaticResource BigText}" Padding="30,0">Here is the most recent Quizes</Label>
        
        <ListView x:Name="myListView" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,0,0,20">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <StackLayout Padding="30,15,30,5" >
                            <Frame HeightRequest="90" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                <BoxView
                                    BackgroundColor="{Binding Color}"
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    VerticalOptions="Center"
                                    Margin="5"
                                    >
                                    
                                </BoxView>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       TextColor="#213057"
                                       Margin="10"
                                       FontFamily="DMSans-Medium"
                                           />
                                        <Frame BackgroundColor="#4257B2" HorizontalOptions="End" Padding="6,3" CornerRadius="20" VerticalOptions="EndAndExpand">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Questions.Count}" FontSize="12" TextColor="#ffffff" FontFamily="DMSans-Medium" />
                                                        <Span Text=" questions" FontSize="12" TextColor="#ffffff" FontFamily="DMSans-Medium" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </StackLayout>
</ContentPage>

